('C:\\Users\\danie\\Dropbox\\EPN\\2018-B\\Python\\freire-gonzalez-daniel-enrique\\Python\\build\\hola\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\danie\\Dropbox\\EPN\\2018-B\\Python\\freire-gonzalez-daniel-enrique\\Python\\build\\hola\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\danie\\Dropbox\\EPN\\2018-B\\Python\\freire-gonzalez-daniel-enrique\\Python\\build\\hola\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\danie\\Dropbox\\EPN\\2018-B\\Python\\freire-gonzalez-daniel-enrique\\Python\\build\\hola\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\danie\\Dropbox\\EPN\\2018-B\\Python\\freire-gonzalez-daniel-enrique\\Python\\build\\hola\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\danie\\Dropbox\\EPN\\2018-B\\Python\\freire-gonzalez-daniel-enrique\\Python\\build\\hola\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('hola',
   'C:\\Users\\danie\\Dropbox\\EPN\\2018-B\\Python\\freire-gonzalez-daniel-enrique\\Python\\hola.py',
   'PYSOURCE'),
  ('hola.exe.manifest',
   'C:\\Users\\danie\\Dropbox\\EPN\\2018-B\\Python\\freire-gonzalez-daniel-enrique\\Python\\build\\hola\\hola.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
